<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENW-aF-0B7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFormViewController" id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="gbUIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-RG-N87">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G84-en-M2J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2IN-dw-wCA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-vU-FBl">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="690"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="pqb-Yf-sbG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uiAppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im9-6J-pVH">
                                        <rect key="frame" x="126.33333333333334" y="59.999999999999993" width="122.33333333333334" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-tF-Lwo">
                                        <rect key="frame" x="152.66666666666666" y="128.66666666666666" width="70" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-On-9c6">
                                        <rect key="frame" x="152.66666666666666" y="165.66666666666666" width="70" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upq-bC-JjV">
                                        <rect key="frame" x="168.66666666666666" y="222.66666666666669" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="buttonLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htk-8O-wVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVC-vU-FBl" firstAttribute="leading" secondItem="KJf-RG-N87" secondAttribute="leading" id="0Jq-mm-44M"/>
                                    <constraint firstItem="upq-bC-JjV" firstAttribute="top" secondItem="fIz-On-9c6" secondAttribute="bottom" constant="40" id="6gY-F3-tiv"/>
                                    <constraint firstItem="G84-en-M2J" firstAttribute="leading" secondItem="KJf-RG-N87" secondAttribute="leading" id="6zr-d5-Uzg"/>
                                    <constraint firstItem="im9-6J-pVH" firstAttribute="centerX" secondItem="KJf-RG-N87" secondAttribute="centerX" id="98Z-Tx-OEp"/>
                                    <constraint firstItem="fIz-On-9c6" firstAttribute="top" secondItem="l9M-tF-Lwo" secondAttribute="bottom" constant="20" id="EVv-BF-Td2"/>
                                    <constraint firstItem="im9-6J-pVH" firstAttribute="top" secondItem="G84-en-M2J" secondAttribute="bottom" constant="60" id="F2g-08-pjz"/>
                                    <constraint firstItem="upq-bC-JjV" firstAttribute="centerX" secondItem="KJf-RG-N87" secondAttribute="centerX" id="LUQ-Dh-51j"/>
                                    <constraint firstItem="FVC-vU-FBl" firstAttribute="height" secondItem="KJf-RG-N87" secondAttribute="height" id="MQO-LR-4J2"/>
                                    <constraint firstItem="G84-en-M2J" firstAttribute="top" secondItem="KJf-RG-N87" secondAttribute="top" id="NyU-iD-Ybu"/>
                                    <constraint firstItem="fIz-On-9c6" firstAttribute="centerX" secondItem="KJf-RG-N87" secondAttribute="centerX" id="TtG-2u-N2x"/>
                                    <constraint firstAttribute="bottom" secondItem="FVC-vU-FBl" secondAttribute="bottom" id="UvD-jG-PH6"/>
                                    <constraint firstItem="l9M-tF-Lwo" firstAttribute="top" secondItem="im9-6J-pVH" secondAttribute="bottom" constant="40" id="VMx-zr-i2a"/>
                                    <constraint firstItem="l9M-tF-Lwo" firstAttribute="centerX" secondItem="KJf-RG-N87" secondAttribute="centerX" id="YZU-JU-Wqr"/>
                                    <constraint firstAttribute="trailing" secondItem="G84-en-M2J" secondAttribute="trailing" id="bsP-jo-pUi"/>
                                    <constraint firstItem="fIz-On-9c6" firstAttribute="width" secondItem="l9M-tF-Lwo" secondAttribute="width" id="dzX-Ae-Zzv"/>
                                    <constraint firstItem="FVC-vU-FBl" firstAttribute="top" secondItem="G84-en-M2J" secondAttribute="bottom" id="eIh-8N-w4N"/>
                                    <constraint firstItem="G84-en-M2J" firstAttribute="width" secondItem="KJf-RG-N87" secondAttribute="width" id="xHT-g3-8ou"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bS9-gQ-8fm" appends="YES" id="Pp5-wV-VPF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJf-RG-N87" secondAttribute="bottom" id="5hv-E3-cgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJf-RG-N87" secondAttribute="trailing" id="K46-uR-z3c"/>
                            <constraint firstItem="KJf-RG-N87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mpj-1l-g7b"/>
                            <constraint firstItem="KJf-RG-N87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlm-dv-8ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKv-2I-fwf"/>
                    <connections>
                        <outlet property="buttonLogin" destination="upq-bC-JjV" id="vZZ-s0-5g8"/>
                        <outlet property="labelAppTitle" destination="im9-6J-pVH" id="qq9-1i-fhJ"/>
                        <outlet property="scrollView" destination="KJf-RG-N87" id="XNC-Qk-FsH"/>
                        <outlet property="textFieldPassword" destination="fIz-On-9c6" id="InD-JK-XSO"/>
                        <outlet property="textFieldUsername" destination="l9M-tF-Lwo" id="xyE-fq-x4e"/>
                        <segue destination="KwX-xN-3gQ" kind="show" identifier="appStart" id="cTa-Hi-2vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bS9-gQ-8fm">
                    <connections>
                        <action selector="clodeKeyboardAction" destination="BYZ-38-t0r" id="o0D-db-D4V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="942" y="23"/>
        </scene>
        <!--Groups-->
        <scene sceneID="rHi-Yc-e4t">
            <objects>
                <viewController storyboardIdentifier="GroupsTableViewController" title="Groups" id="HsB-XS-EKi" customClass="GroupsTableViewController" customModule="gbUIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Orx-pu-asm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsTableViewCell" id="YbY-nm-4eo" customClass="GroupsTableViewCell" customModule="gbUIApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbY-nm-4eo" id="2KI-QB-z5v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-Si-YEX">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aSV-4c-uz4"/>
                                                <constraint firstAttribute="width" constant="40" id="crI-je-btN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-se-HW7">
                                            <rect key="frame" x="56" y="11.333333333333336" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zjf-se-HW7" secondAttribute="trailing" constant="4" id="4oa-U4-5jL"/>
                                        <constraint firstItem="Zjf-se-HW7" firstAttribute="leading" secondItem="Gcz-Si-YEX" secondAttribute="trailing" constant="8" id="9xn-0v-Oa3"/>
                                        <constraint firstItem="Gcz-Si-YEX" firstAttribute="centerY" secondItem="2KI-QB-z5v" secondAttribute="centerY" id="AHA-86-Lhx"/>
                                        <constraint firstItem="Gcz-Si-YEX" firstAttribute="leading" secondItem="2KI-QB-z5v" secondAttribute="leading" constant="8" id="eQA-Nz-pAZ"/>
                                        <constraint firstItem="Zjf-se-HW7" firstAttribute="centerY" secondItem="2KI-QB-z5v" secondAttribute="centerY" id="zsR-gS-KfG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelGroupName" destination="Zjf-se-HW7" id="NiS-mg-HMa"/>
                                    <outlet property="viewGroupImage" destination="Gcz-Si-YEX" id="bPt-qn-YKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yours Groups" id="T7F-Bd-lYo">
                        <barButtonItem key="backBarButtonItem" title="Yours groups" id="XxA-hX-5iN"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fsy-sF-quy">
                            <connections>
                                <segue destination="v4G-Oy-pi1" kind="unwind" unwindAction="logoutWithSegue:" id="HBZ-cL-Vwy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eZP-24-Hyi">
                            <connections>
                                <segue destination="iOm-3B-Z8T" kind="show" identifier="addGroup" id="cal-eD-mkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YF-sj-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v4G-Oy-pi1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="349.50738916256159"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Kv0-Y2-nQy">
            <objects>
                <tableViewController storyboardIdentifier="AddGroupTableViewController" title="Groups" id="iOm-3B-Z8T" customClass="AddGroupTableViewController" customModule="gbUIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izA-HX-vPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Joe-aP-x1c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iOm-3B-Z8T" id="b2G-43-310"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupTableViewCell" id="zFH-Tb-YKn" customClass="NewGroupTableViewCell" customModule="gbUIApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFH-Tb-YKn" id="vao-aO-Pc7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-fs-Jq3">
                                            <rect key="frame" x="4" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="6Tt-BS-aCv"/>
                                                <constraint firstAttribute="height" constant="44" id="m3R-fE-vcD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-eQ-Ko4">
                                            <rect key="frame" x="56" y="11.333333333333336" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gnq-eQ-Ko4" secondAttribute="trailing" constant="4" id="4Jx-8B-ws9"/>
                                        <constraint firstItem="gnq-eQ-Ko4" firstAttribute="leading" secondItem="Gn5-fs-Jq3" secondAttribute="trailing" constant="8" id="9RV-6a-mnK"/>
                                        <constraint firstItem="gnq-eQ-Ko4" firstAttribute="centerY" secondItem="vao-aO-Pc7" secondAttribute="centerY" id="epb-e2-slp"/>
                                        <constraint firstItem="Gn5-fs-Jq3" firstAttribute="leading" secondItem="vao-aO-Pc7" secondAttribute="leading" constant="4" id="xOb-hT-nl5"/>
                                        <constraint firstItem="Gn5-fs-Jq3" firstAttribute="centerY" secondItem="vao-aO-Pc7" secondAttribute="centerY" id="zv6-Zl-lLl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelGroupName" destination="gnq-eQ-Ko4" id="Bgc-S3-20l"/>
                                    <outlet property="viewGroupImage" destination="Gn5-fs-Jq3" id="X8R-6E-y8Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOm-3B-Z8T" id="4vh-W1-91h"/>
                            <outlet property="delegate" destination="iOm-3B-Z8T" id="xb0-I6-rx9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtN-Ho-8ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="349.50738916256159"/>
        </scene>
        <!--FriendsTableViewController-->
        <scene sceneID="a4E-6B-TDU">
            <objects>
                <viewController title="FriendsTableViewController" id="9Oh-HS-H5f" customClass="FriendsTableViewController" customModule="gbUIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WdZ-U0-IiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8uQ-Ci-Ptn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9Oh-HS-H5f" id="Msu-a3-cST"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" id="DxC-bE-IUC" customClass="FriendsTableViewCell" customModule="gbUIApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxC-bE-IUC" id="LRj-82-Xqy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-ix-pmF">
                                            <rect key="frame" x="4" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="PFQ-KZ-tqd"/>
                                                <constraint firstAttribute="height" constant="44" id="azg-Gq-io6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-na-66R">
                                            <rect key="frame" x="56" y="11.333333333333336" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o4t-ix-pmF" firstAttribute="leading" secondItem="LRj-82-Xqy" secondAttribute="leading" constant="4" id="7Z5-br-AAx"/>
                                        <constraint firstAttribute="trailing" secondItem="DAI-na-66R" secondAttribute="trailing" constant="4" id="Kde-OM-OAr"/>
                                        <constraint firstItem="o4t-ix-pmF" firstAttribute="centerY" secondItem="LRj-82-Xqy" secondAttribute="centerY" id="Qq4-2b-qNj"/>
                                        <constraint firstItem="DAI-na-66R" firstAttribute="leading" secondItem="o4t-ix-pmF" secondAttribute="trailing" constant="8" id="SPw-Hw-xkH"/>
                                        <constraint firstItem="DAI-na-66R" firstAttribute="centerY" secondItem="LRj-82-Xqy" secondAttribute="centerY" id="Tr0-OF-gQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriendPhoto" destination="o4t-ix-pmF" id="gP5-JU-Uqg"/>
                                    <outlet property="labelFriendName" destination="DAI-na-66R" id="JPi-KD-Vc9"/>
                                    <segue destination="OjT-sx-ARk" kind="show" identifier="showFriendInfo" id="sg3-ac-gzv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="0gG-9Q-bmc">
                        <barButtonItem key="backBarButtonItem" title="Friends" id="P3g-pa-ejs"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="10y-bf-ahJ">
                            <connections>
                                <segue destination="fRN-fo-dzF" kind="unwind" unwindAction="logoutWithSegue:" id="bQs-dt-9cw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-7p-uCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fRN-fo-dzF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-304.43349753694582"/>
        </scene>
        <!--Friend-->
        <scene sceneID="QxO-8z-xoV">
            <objects>
                <collectionViewController title="Friend" id="OjT-sx-ARk" customClass="FriendCollectionViewController" customModule="gbUIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fLV-dr-lEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R2r-pU-WcK">
                            <size key="itemSize" width="375" height="412"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendViewCell" id="JKW-us-MEB" customClass="FriendCollectionViewCell" customModule="gbUIApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-wr-xya">
                                            <rect key="frame" x="138.66666666666666" y="7.9999999999999982" width="97.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-9j-2Xf">
                                            <rect key="frame" x="47.666666666666657" y="40.333333333333343" width="280" height="280"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J41-Fw-TCo">
                                                    <rect key="frame" x="-3" y="-2" width="285" height="284"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pnj-9j-2Xf" secondAttribute="height" multiplier="1:1" id="4im-Hb-1nt"/>
                                                <constraint firstAttribute="height" constant="280" id="JAm-gJ-og9"/>
                                                <constraint firstAttribute="width" constant="280" id="ZXT-o6-mzz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.80000000000000004"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="63r-EM-H4C" appends="YES" id="e2F-6W-aaC"/>
                                            </connections>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-Iz-dL1">
                                            <rect key="frame" x="157.66666666666666" y="336.33333333333331" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9d1-8S-cOZ"/>
                                                <constraint firstAttribute="height" constant="60" id="NJn-fO-gzi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FP9-wr-xya" firstAttribute="top" secondItem="JKW-us-MEB" secondAttribute="top" constant="8" id="7H4-4l-E78"/>
                                    <constraint firstItem="pnj-9j-2Xf" firstAttribute="top" secondItem="FP9-wr-xya" secondAttribute="bottom" constant="12" id="P7l-hz-zy9"/>
                                    <constraint firstItem="Csk-Iz-dL1" firstAttribute="centerX" secondItem="JKW-us-MEB" secondAttribute="centerX" id="Ube-bN-vdh"/>
                                    <constraint firstItem="FP9-wr-xya" firstAttribute="centerX" secondItem="JKW-us-MEB" secondAttribute="centerX" id="YQn-gi-4TR"/>
                                    <constraint firstItem="Csk-Iz-dL1" firstAttribute="top" secondItem="pnj-9j-2Xf" secondAttribute="bottom" constant="16" id="xrU-17-PLe"/>
                                    <constraint firstItem="pnj-9j-2Xf" firstAttribute="centerX" secondItem="JKW-us-MEB" secondAttribute="centerX" id="yJS-n5-36L"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="J41-Fw-TCo" id="nVZ-dL-pqA"/>
                                    <outlet property="imageViewLike" destination="Csk-Iz-dL1" id="fyI-Xa-Ra7"/>
                                    <outlet property="labelFriendName" destination="FP9-wr-xya" id="m1P-i7-yLJ"/>
                                    <outlet property="viewFriendPhoto" destination="pnj-9j-2Xf" id="Rh4-Jn-bdb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OjT-sx-ARk" id="FCs-F2-WnY"/>
                            <outlet property="delegate" destination="OjT-sx-ARk" id="tSQ-Db-1lJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGm-En-86D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="63r-EM-H4C">
                    <connections>
                        <action selector="tapImage:" destination="OjT-sx-ARk" id="bwb-uP-D4l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-304.43349753694582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pi2-6A-RXk">
            <objects>
                <tabBarController id="KwX-xN-3gQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgh-bx-h4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMK-i0-e6l" kind="relationship" relationship="viewControllers" id="aqB-dC-HtT"/>
                        <segue destination="IRF-bM-gbc" kind="relationship" relationship="viewControllers" id="AoS-F3-Puf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMR-Yk-9dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVP-Wn-9TT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENW-aF-0B7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjv-fd-Q8o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxW-K8-cEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psk-ZW-vdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="23"/>
        </scene>
        <!--Friends-->
        <scene sceneID="EjP-Gn-nCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMK-i0-e6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="lDR-Qw-mM4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7w-me-gfF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Oh-HS-H5f" kind="relationship" relationship="rootViewController" id="qg5-ro-Fds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYr-TV-iQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-304.43349753694582"/>
        </scene>
        <!--Groups-->
        <scene sceneID="sdZ-IQ-gQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRF-bM-gbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="uok-m9-1yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afP-kz-fz6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsB-XS-EKi" kind="relationship" relationship="rootViewController" id="E2g-IH-bxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuB-PE-Qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="349.50738916256159"/>
        </scene>
    </scenes>
</document>
